name: 'ascode-action'
description: 'AsCode - Terraform Alternative Syntax'
inputs:
  file:  
    description: 'starlark file to execute'
    required: true
    default: 'main.star'
  hcl:  
    description: 'hcl output file'
    required: true
    default: 'generated.tf'
runs:
  using: 'docker'
  image: 'Dockerfile'
